apiVersion: v1
kind: Service
metadata:
  name: votelb
  labels:
    app: votelb
spec:
  type: LoadBalancer
  ports:
  - name: "votelb-service"
    port: 8080
    targetPort: 80
  selector:
    app: vote