apiVersion: v1
kind: Service
metadata:
  name: resultlb
  labels:
    app: resultlb
spec:
  type: LoadBalancer
  ports:
  - name: "resultlb-service"
    port: 8081
    targetPort: 80
  selector:
    app: result